Question-1
You a given a number N. You need to print the pattern for the given value of N.

For N = 2 the pattern will be 
2 2 1 1
2 1

For N = 3 the pattern will be 
3 3 3 2 2 2 1 1 1
3 3 2 2 1 1
3 2 1

Note: Instead of printing a new line print a "$" without quotes.


Answer-1

void printPat(int n)
{
    const int input = n;

    for (int i = 1; i <= input; i++)
    {
        int copied = input;
        while (copied > 0)
        {
            for (int i = n; i > 0; i--) //3
            {
                cout << copied << " ";
            }
            copied--;
        }
        cout << "$";
        n--;
    }
}
